{
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
    "theme": "itg.flat.dark.sublime-theme",
    "theme": "itg.flat.dark.blue.sublime-theme",
    "itg_small_tabs": true,

    // Editor view look-and-feel
    "draw_white_space": "all",
    "fold_buttons": false,
    "highlight_line": true,
    "auto_complete": false,
    "show_minimap": false,
    "show_full_path": true,

    // Whitespace - no tabs, trimming, end files with \n
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Cursor style - no blinking and slightly wider than default
    "caret_style": "solid",
    "wide_caret": true,

    "ignored_packages":
    [
        "Vintage"
    ],
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".git"
    ]
}
