{
    "caret_style": "solid",
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git"
    ],
    "font_options":
    [
        "gray_antialias",
        "ubuntu mono",
        "subpixel_antialias"
    ],
    "font_size": 18,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "material_theme_arrow_folders": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "overlay_scroll_bars": "enabled",
    "show_full_path": true,
    "show_minimap": false,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
}
